# Production Environment Configuration
GO_ENV=production
GIN_MODE=release
GATEWAY_PORT=8080

# CORS Configuration - Wildcard for public API
CORS_ALLOW_ALL=false
CORS_WILDCARD=true
FRONTEND_URL=https://delphi.your-domain.com
ADMIN_URL=https://admin.your-domain.com

# Production URLs
VERCEL_URL=https://your-app.vercel.app
NETLIFY_URL=https://your-app.netlify.app

# Service Ports
AUTH_SERVICE_PORT=8081
WORK_SERVICE_PORT=8082
TAG_SERVICE_PORT=8083
SEARCH_SERVICE_PORT=8084

# Security
JWT_SECRET=your-super-secret-production-jwt-key
API_RATE_LIMIT=100
CORS_MAX_AGE=86400

# Monitoring
ENABLE_METRICS=true
LOG_LEVEL=warn